# Neos.Neos:Menu provides basic menu rendering
#
prototype(Gmedia.FusionMenu:Menu) < prototype(Neos.Fusion:Component) {
	@class = 'Gmedia\\FusionMenu\\Fusion\\MenuImplementation'
	node = ${node}
	items = ${this.items}
	renderType = 'Gmedia.FusionMenu:MenuRenderer'

	entryLevel = ${this.startingPoint ? 0 : 1}
	maximumLevels = 2

	filter = 'Neos.Neos:Document'

	renderer = Neos.Fusion:Renderer {
		type = ${props.renderType}
		element.items = ${props.items}

	}

	@exceptionHandler = 'Neos\\Fusion\\Core\\ExceptionHandlers\\ContextDependentHandler'

	@cache {
		mode = 'cached'
		entryIdentifier {
			documentNode = ${documentNode}
		}
		entryTags {
			1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
		}
	}
}
